ID	Type	TTYH3
TCGA-HU-A4GH-11A-11R-A36D-31	Normal	5.735164
TCGA-BR-6454-11A-01R-1802-13	Normal	16.94028
TCGA-CG-5730-11A-01R-1602-13	Normal	22.83843
TCGA-HU-A4GN-11A-12R-A251-31	Normal	4.878652
TCGA-HU-A4GY-11A-11R-A36D-31	Normal	4.804239
TCGA-HU-A4GP-11A-21R-A251-31	Normal	6.444134
TCGA-BR-6802-11A-01R-1884-13	Normal	1.194098
TCGA-HU-A4GC-11A-11R-A251-31	Normal	2.42689
TCGA-BR-7717-11A-01R-2055-13	Normal	11.9748
TCGA-BR-7704-11A-01R-2055-13	Normal	11.04791
TCGA-BR-7851-11A-01R-2203-13	Normal	28.95638
TCGA-CG-5728-11A-01R-1602-13	Normal	15.24182
TCGA-HU-A4HB-11A-11R-A251-31	Normal	4.311374
TCGA-FP-7735-11A-01R-2055-13	Normal	3.5406
TCGA-BR-8060-11A-01R-2343-13	Normal	4.326804
TCGA-IN-7806-11A-01R-2055-13	Normal	2.384781
TCGA-BR-6453-11A-01R-1802-13	Normal	16.11846
TCGA-BR-7716-11A-01R-2055-13	Normal	14.20445
TCGA-BR-6457-11A-01R-1802-13	Normal	21.9146
TCGA-BR-7715-11A-01R-2055-13	Normal	13.69803
TCGA-IP-7968-11A-01R-2203-13	Normal	13.62191
TCGA-CG-5733-11A-01R-1602-13	Normal	12.2473
TCGA-CG-5734-11A-01R-1602-13	Normal	14.72228
TCGA-CG-5720-11A-01R-1602-13	Normal	25.60017
TCGA-IN-AB1X-11A-21R-A39E-31	Normal	4.000378
TCGA-CG-5721-11A-01R-1602-13	Normal	7.647331
TCGA-FP-7829-11A-01R-2055-13	Normal	4.558911
TCGA-CG-5722-11A-02R-1602-13	Normal	16.10395
TCGA-BR-7703-11A-01R-2055-13	Normal	13.42347
TCGA-IN-AB1V-11A-11R-A414-31	Normal	4.401193
TCGA-IN-8663-11A-01R-2402-13	Normal	1.713822
TCGA-HU-8238-11A-01R-2343-13	Normal	23.28988
TCGA-BR-6852-01A-11R-1884-13	Tumor	41.06557
TCGA-RD-A8MW-01A-11R-A36D-31	Tumor	32.67923
TCGA-VQ-AA6J-01A-11R-A414-31	Tumor	50.89658
TCGA-VQ-A91D-01A-11R-A414-31	Tumor	50.38441
TCGA-BR-8372-01A-11R-2343-13	Tumor	13.8025
TCGA-CD-8533-01A-11R-2343-13	Tumor	166.1381
TCGA-BR-8361-01A-11R-2343-13	Tumor	10.06427
TCGA-BR-4367-01A-01R-1157-13	Tumor	27.53834
TCGA-D7-A747-01A-22R-A33Y-31	Tumor	21.91278
TCGA-VQ-A91A-01A-11R-A414-31	Tumor	94.02487
TCGA-VQ-A8DZ-01A-11R-A36D-31	Tumor	107.0351
TCGA-D7-A6F0-01A-11R-A31P-31	Tumor	77.57225
TCGA-BR-4369-01A-01R-1157-13	Tumor	81.04287
TCGA-D7-8573-01A-11R-2343-13	Tumor	97.11271
TCGA-CG-4437-01A-01R-1802-13	Tumor	36.14592
TCGA-BR-8589-01A-11R-2402-13	Tumor	72.92945
TCGA-VQ-AA69-01A-11R-A414-31	Tumor	86.74466
TCGA-B7-A5TK-01A-12R-A36D-31	Tumor	22.44284
TCGA-RD-A8N9-01A-12R-A39E-31	Tumor	30.89347
TCGA-IN-AB1X-01A-11R-A39E-31	Tumor	25.63695
TCGA-BR-A4J8-01A-11R-A251-31	Tumor	29.72256
TCGA-CG-4305-01A-01R-1157-13	Tumor	25.10936
TCGA-HU-A4GC-01A-12R-A251-31	Tumor	25.19575
TCGA-CD-8524-01A-11R-2343-13	Tumor	44.70629
TCGA-FP-8211-01A-11R-2343-13	Tumor	74.1066
TCGA-BR-8289-01A-11R-2343-13	Tumor	42.77925
TCGA-VQ-A94P-01A-13R-A414-31	Tumor	10.54738
TCGA-VQ-A92D-01A-11R-A414-31	Tumor	35.40578
TCGA-BR-4294-01A-01R-1131-13	Tumor	5.591777
TCGA-CD-5803-01A-11R-1602-13	Tumor	37.1158
TCGA-VQ-A8P3-01A-11R-A36D-31	Tumor	16.26879
TCGA-SW-A7EB-01A-11R-A354-31	Tumor	45.25195
TCGA-BR-6564-01A-12R-1884-13	Tumor	26.75131
TCGA-HU-A4H5-01A-21R-A251-31	Tumor	44.16396
TCGA-CG-4466-01A-01R-1157-13	Tumor	27.93424
TCGA-VQ-AA6A-01A-11R-A414-31	Tumor	86.22298
TCGA-VQ-A924-01A-11R-A414-31	Tumor	49.21491
TCGA-HU-A4GY-01A-21R-A24K-31	Tumor	34.48224
TCGA-CD-A487-01A-21R-A24K-31	Tumor	10.88568
TCGA-HF-7134-01A-11R-2055-13	Tumor	77.04275
TCGA-VQ-AA6K-01A-11R-A414-31	Tumor	84.20381
TCGA-VQ-A8DU-01A-11R-A36D-31	Tumor	35.57307
TCGA-BR-A4J4-01A-12R-A251-31	Tumor	111.3761
TCGA-IN-A7NT-01A-21R-A354-31	Tumor	31.29185
TCGA-RD-A8N2-01A-12R-A36D-31	Tumor	7.028538
TCGA-RD-A8N1-01A-12R-A36D-31	Tumor	34.52029
TCGA-EQ-8122-01A-11R-2343-13	Tumor	42.45992
TCGA-MX-A5UJ-01A-11R-A31P-31	Tumor	17.20535
TCGA-RD-A8N6-01A-11R-A36D-31	Tumor	29.58864
TCGA-FP-A4BF-01A-12R-A36D-31	Tumor	26.02106
TCGA-BR-7851-01A-11R-2203-13	Tumor	35.64507
TCGA-BR-8077-01A-11R-2343-13	Tumor	31.16677
TCGA-FP-8210-01A-11R-2343-13	Tumor	27.0606
TCGA-HU-A4HD-01A-11R-A251-31	Tumor	54.36442
TCGA-CD-8531-01A-11R-2343-13	Tumor	27.34879
TCGA-CG-5721-01A-11R-1602-13	Tumor	37.2137
TCGA-D7-6527-01A-11R-1802-13	Tumor	32.0374
TCGA-VQ-A8PC-01A-11R-A39E-31	Tumor	68.06389
TCGA-CG-4442-01A-01R-1157-13	Tumor	13.05928
TCGA-CG-4304-01A-01R-1157-13	Tumor	32.54007
TCGA-CD-A48C-01A-11R-A24K-31	Tumor	35.13038
TCGA-HU-A4G2-01A-11R-A251-31	Tumor	13.20515
TCGA-BR-8679-01A-11R-2402-13	Tumor	41.69342
TCGA-BR-8368-01A-11R-2343-13	Tumor	28.96682
TCGA-VQ-A8PX-01A-12R-A414-31	Tumor	13.31089
TCGA-BR-8676-01A-11R-2402-13	Tumor	22.86937
TCGA-VQ-AA68-01A-11R-A414-31	Tumor	89.29176
TCGA-VQ-A91Y-01A-11R-A414-31	Tumor	42.82653
TCGA-HU-A4H8-01A-11R-A251-31	Tumor	21.05567
TCGA-VQ-A91E-01A-31R-A414-31	Tumor	37.06904
TCGA-CG-4477-01A-01R-1157-13	Tumor	30.36188
TCGA-VQ-A8PE-01A-11R-A414-31	Tumor	40.13323
TCGA-BR-7196-01A-11R-2055-13	Tumor	28.30064
TCGA-HU-A4H0-01A-11R-A251-31	Tumor	143.7538
TCGA-VQ-A94O-01A-11R-A414-31	Tumor	101.7446
TCGA-BR-8371-01A-11R-2343-13	Tumor	5.354634
TCGA-D7-6520-01A-11R-1802-13	Tumor	110.5109
TCGA-BR-8687-01A-11R-2402-13	Tumor	31.07635
TCGA-FP-7998-01A-11R-2203-13	Tumor	75.67732
TCGA-D7-8570-01A-11R-2343-13	Tumor	62.12349
TCGA-CG-4469-01A-01R-1157-13	Tumor	19.70132
TCGA-BR-6455-01A-11R-1802-13	Tumor	77.80681
TCGA-VQ-A8P5-01A-11R-A39E-31	Tumor	52.89826
TCGA-CD-8534-01A-11R-2343-13	Tumor	27.90626
TCGA-BR-A4PF-01A-11R-A251-31	Tumor	45.29185
TCGA-BR-8686-01A-11R-2402-13	Tumor	34.87924
TCGA-D7-5577-01A-01R-1602-13	Tumor	62.37637
TCGA-BR-8487-01A-11R-2402-13	Tumor	32.79059
TCGA-BR-4257-01A-01R-1131-13	Tumor	35.92819
TCGA-HU-A4G3-01A-11R-A24K-31	Tumor	33.03802
TCGA-CG-4460-01A-01R-1157-13	Tumor	13.81014
TCGA-VQ-A94R-01A-11R-A414-31	Tumor	43.71901
TCGA-HU-A4GD-01A-11R-A36D-31	Tumor	21.2527
TCGA-BR-7901-01A-11R-2203-13	Tumor	55.75583
TCGA-CD-A48A-01A-12R-A36D-31	Tumor	74.35037
TCGA-CG-5722-01A-21R-1602-13	Tumor	23.5446
TCGA-BR-8295-01A-11R-2343-13	Tumor	13.94879
TCGA-RD-A8MV-01A-11R-A36D-31	Tumor	31.94849
TCGA-R5-A7ZI-01A-11R-A354-31	Tumor	20.17053
TCGA-BR-A4J7-01A-31R-A251-31	Tumor	14.35409
TCGA-CG-5734-01A-11R-1602-13	Tumor	35.88158
TCGA-VQ-A91V-01A-11R-A414-31	Tumor	11.47536
TCGA-FP-8209-01A-11R-2343-13	Tumor	23.29168
TCGA-HU-A4H3-01A-21R-A251-31	Tumor	13.15102
TCGA-BR-4256-01A-01R-1131-13	Tumor	28.69174
TCGA-HU-A4G8-01A-11R-A251-31	Tumor	11.90045
TCGA-BR-4279-01A-01R-1131-13	Tumor	13.13173
TCGA-CD-8532-01A-11R-2343-13	Tumor	32.61422
TCGA-VQ-A91Q-01A-12R-A414-31	Tumor	48.96138
TCGA-HU-A4GU-01A-11R-A251-31	Tumor	93.78537
TCGA-D7-6522-01A-11R-1802-13	Tumor	56.44862
TCGA-CG-4441-01A-01R-1802-13	Tumor	81.68637
TCGA-BR-7957-01A-11R-2203-13	Tumor	41.5377
TCGA-VQ-A91K-01A-11R-A414-31	Tumor	87.89114
TCGA-BR-6454-01A-11R-1802-13	Tumor	54.87199
TCGA-HU-A4H4-01A-21R-A251-31	Tumor	35.95296
TCGA-VQ-AA64-01A-11R-A414-31	Tumor	90.19669
TCGA-D7-8572-01A-11R-2343-13	Tumor	50.65785
TCGA-D7-A6EZ-01A-11R-A31P-31	Tumor	85.94044
TCGA-CG-4465-01A-01R-1157-13	Tumor	20.3716
TCGA-BR-4366-01A-01R-1157-13	Tumor	15.4789
TCGA-BR-8677-01A-11R-2402-13	Tumor	21.32806
TCGA-RD-A8N0-01A-12R-A36D-31	Tumor	10.63543
TCGA-D7-8579-01A-11R-2343-13	Tumor	39.55635
TCGA-B7-A5TN-01A-21R-A31P-31	Tumor	41.28878
TCGA-VQ-A927-01A-12R-A414-31	Tumor	20.93618
TCGA-RD-A7BS-01A-11R-A32D-31	Tumor	15.17861
TCGA-BR-6801-01A-11R-1884-13	Tumor	92.93746
TCGA-CG-5732-01A-11R-1602-13	Tumor	48.52592
TCGA-BR-4267-01A-01R-1131-13	Tumor	47.66039
TCGA-VQ-A91S-01A-11R-A414-31	Tumor	24.08455
TCGA-R5-A7ZF-01A-11R-A354-31	Tumor	23.10266
TCGA-BR-8364-01A-11R-2343-13	Tumor	34.25946
TCGA-VQ-A91X-01A-12R-A414-31	Tumor	25.99305
TCGA-BR-4371-01A-01R-1157-13	Tumor	27.61696
TCGA-BR-8286-01A-12R-2343-13	Tumor	33.88561
TCGA-D7-5578-01A-01R-1602-13	Tumor	43.27853
TCGA-BR-A4J5-01A-21R-A251-31	Tumor	28.20265
TCGA-BR-8058-01A-31R-2343-13	Tumor	36.74557
TCGA-D7-A74A-01A-11R-A32D-31	Tumor	21.21416
TCGA-VQ-AA6D-01A-11R-A414-31	Tumor	77.35424
TCGA-HU-A4G9-01A-11R-A24K-31	Tumor	7.668727
TCGA-HU-A4GP-01A-11R-A251-31	Tumor	16.9504
TCGA-VQ-A94T-01A-11R-A414-31	Tumor	114.5163
TCGA-RD-A8N5-01A-12R-A36D-31	Tumor	62.54293
TCGA-HU-8608-01A-11R-2402-13	Tumor	52.26208
TCGA-KB-A93H-01A-11R-A39E-31	Tumor	29.67628
TCGA-BR-6456-01A-11R-1802-13	Tumor	54.94868
TCGA-BR-4191-01A-02R-1131-13	Tumor	49.20734
TCGA-RD-A7BT-01A-11R-A33Y-31	Tumor	39.02175
TCGA-HU-A4H2-01A-11R-A251-31	Tumor	75.26478
TCGA-CG-5724-01A-11R-1602-13	Tumor	36.60942
TCGA-D7-8576-01A-11R-2343-13	Tumor	37.58067
TCGA-BR-4201-01A-01R-1131-13	Tumor	24.31524
TCGA-IN-7806-01A-11R-2055-13	Tumor	26.07371
TCGA-BR-8678-01A-11R-2402-13	Tumor	61.26256
TCGA-VQ-A91U-01A-11R-A414-31	Tumor	28.98779
TCGA-FP-7916-01A-11R-2203-13	Tumor	109.2775
TCGA-D7-A4Z0-01A-22R-A251-31	Tumor	18.20207
TCGA-BR-8588-01A-11R-2402-13	Tumor	36.43378
TCGA-CG-5726-01A-11R-1602-13	Tumor	37.60646
TCGA-BR-6565-01A-11R-1802-13	Tumor	45.06779
TCGA-IN-A7NR-01A-11R-A354-31	Tumor	19.54564
TCGA-VQ-A8PQ-01A-11R-A414-31	Tumor	37.51063
TCGA-BR-8369-01A-11R-2343-13	Tumor	20.30967
TCGA-VQ-A8PK-01A-12R-A414-31	Tumor	72.46638
TCGA-BR-6453-01A-11R-1802-13	Tumor	29
TCGA-BR-6457-01A-21R-1802-13	Tumor	33.16322
TCGA-VQ-A925-01A-11R-A414-31	Tumor	17.22751
TCGA-D7-A6F2-01A-12R-A31P-31	Tumor	53.29769
TCGA-CG-4301-01A-01R-1157-13	Tumor	25.86591
TCGA-CG-5719-01A-11R-1602-13	Tumor	50.24391
TCGA-B7-A5TJ-01A-11R-A31P-31	Tumor	59.22979
TCGA-BR-6803-01A-11R-1884-13	Tumor	21.14011
TCGA-CD-5801-01A-11R-1602-13	Tumor	141.5764
TCGA-CD-A489-01A-11R-A24K-31	Tumor	43.08767
TCGA-BR-8680-01A-11R-2402-13	Tumor	40.2952
TCGA-HU-8602-01A-11R-2402-13	Tumor	30.24077
TCGA-CG-5717-01A-11R-1602-13	Tumor	12.00706
TCGA-B7-A5TI-01A-11R-A31P-31	Tumor	24.55839
TCGA-FP-A8CX-01A-11R-A36D-31	Tumor	26.62855
TCGA-CG-5718-01A-11R-1602-13	Tumor	64.63404
TCGA-RD-A8N4-01A-21R-A36D-31	Tumor	8.995733
TCGA-KB-A93J-01A-11R-A39E-31	Tumor	24.23619
TCGA-HU-8249-01A-11R-A36D-31	Tumor	33.14792
TCGA-D7-8574-01A-13R-2343-13	Tumor	41.06973
TCGA-CD-8525-01A-11R-2343-13	Tumor	27.11552
TCGA-BR-8060-01A-11R-2343-13	Tumor	43.55918
TCGA-CD-8530-01A-11R-2343-13	Tumor	33.65194
TCGA-HU-8604-01A-11R-2402-13	Tumor	26.21846
TCGA-MX-A5UG-01A-21R-A31P-31	Tumor	42.84537
TCGA-CG-4475-01A-01R-1157-13	Tumor	51.31958
TCGA-IN-8462-01A-11R-2343-13	Tumor	15.83599
TCGA-BR-8690-01A-11R-2402-13	Tumor	15.11633
TCGA-BR-4370-01A-01R-1157-13	Tumor	31.98391
TCGA-D7-A6EV-01A-11R-A31P-31	Tumor	18.27994
TCGA-BR-7715-01A-11R-2055-13	Tumor	88.44738
TCGA-BR-A4J9-01A-12R-A251-31	Tumor	6.963158
TCGA-BR-A4J6-01A-11R-A251-31	Tumor	17.2494
TCGA-BR-8380-01A-11R-2343-13	Tumor	13.39146
TCGA-BR-6563-01A-13R-2055-13	Tumor	25.71662
TCGA-CD-5798-01A-11R-1602-13	Tumor	42.77753
TCGA-RD-A7C1-01A-11R-A32D-31	Tumor	18.04407
TCGA-D7-6519-01A-11R-1802-13	Tumor	48.2721
TCGA-VQ-A91N-01A-11R-A414-31	Tumor	27.60083
TCGA-CG-4306-01A-01R-1157-13	Tumor	18.2966
TCGA-VQ-A8P2-01A-11R-A36D-31	Tumor	35.5484
TCGA-D7-6521-01A-11R-1802-13	Tumor	27.77082
TCGA-VQ-A8E7-01B-11R-A414-31	Tumor	55.90543
TCGA-D7-6815-01A-11R-1884-13	Tumor	40.72465
TCGA-BR-4280-01A-01R-1131-13	Tumor	26.09553
TCGA-VQ-AA6F-01A-31R-A414-31	Tumor	25.60102
TCGA-BR-7707-01A-11R-2055-13	Tumor	59.1681
TCGA-BR-A4CR-01A-11R-A24K-31	Tumor	18.43013
TCGA-BR-A4CS-01A-11R-A24K-31	Tumor	27.2936
TCGA-BR-8381-01A-11R-2402-13	Tumor	35.84502
TCGA-BR-6710-01A-11R-1884-13	Tumor	5.536675
TCGA-IN-A6RI-01A-11R-A32D-31	Tumor	20.03252
TCGA-3M-AB47-01A-22R-A414-31	Tumor	17.57262
TCGA-BR-6458-01A-11R-1802-13	Tumor	101.8781
TCGA-VQ-A922-01A-11R-A414-31	Tumor	46.08813
TCGA-HU-8610-01A-22R-2402-13	Tumor	57.3448
TCGA-IN-A6RN-01A-12R-A33Y-31	Tumor	5.909916
TCGA-BR-A44T-01A-32R-A24K-31	Tumor	10.92326
TCGA-CG-5720-01A-11R-1602-13	Tumor	43.22884
TCGA-VQ-A8E0-01A-11R-A414-31	Tumor	23.47837
TCGA-VQ-A8E2-01A-11R-A36D-31	Tumor	82.30753
TCGA-D7-6525-01A-11R-1802-13	Tumor	57.74899
TCGA-CD-5804-01A-12R-2055-13	Tumor	63.49067
TCGA-B7-5818-01A-11R-1602-13	Tumor	49.80215
TCGA-FP-7829-01A-11R-2055-13	Tumor	83.17743
TCGA-BR-6709-01A-11R-1884-13	Tumor	85.16562
TCGA-IN-8663-01A-11R-2402-13	Tumor	32.374
TCGA-BR-7704-01A-11R-2055-13	Tumor	50.24293
TCGA-CD-8535-01A-11R-2343-13	Tumor	86.25191
TCGA-BR-8365-01A-21R-2343-13	Tumor	14.90667
TCGA-BR-8080-01A-11R-2343-13	Tumor	46.01882
TCGA-BR-4187-01A-01R-1131-13	Tumor	32.89899
TCGA-BR-4361-01A-01R-1157-13	Tumor	14.80456
TCGA-MX-A663-01A-11R-A31P-31	Tumor	35.79081
TCGA-MX-A666-01A-11R-A31P-31	Tumor	27.6096
TCGA-BR-8591-01A-11R-2402-13	Tumor	36.37349
TCGA-IN-A7NU-01A-22R-A354-31	Tumor	26.37893
TCGA-BR-6707-01A-11R-1884-13	Tumor	41.50204
TCGA-VQ-A8PU-01A-12R-A414-31	Tumor	99.06282
TCGA-VQ-A8DV-01A-12R-A36D-31	Tumor	15.21877
TCGA-FP-7735-01A-11R-2055-13	Tumor	47.02148
TCGA-CG-4444-01A-01R-1157-13	Tumor	13.66901
TCGA-CD-A486-01A-11R-A24K-31	Tumor	62.40072
TCGA-CG-4436-01A-01R-1157-13	Tumor	30.24538
TCGA-F1-6177-01A-11R-1802-13	Tumor	88.34243
TCGA-CG-5725-01A-11R-1602-13	Tumor	70.12831
TCGA-ZA-A8F6-01A-23R-A36D-31	Tumor	59.4742
TCGA-D7-A4YU-01A-21R-A251-31	Tumor	21.39204
TCGA-CD-5813-01A-11R-1602-13	Tumor	49.61909
TCGA-RD-A7BW-01A-11R-A32D-31	Tumor	13.01049
TCGA-VQ-A8PM-01A-21R-A414-31	Tumor	19.50141
TCGA-R5-A805-01A-11R-A36D-31	Tumor	39.76481
TCGA-CG-4443-01A-01R-1157-13	Tumor	24.71623
TCGA-VQ-A8PD-01A-11R-A414-31	Tumor	43.72821
TCGA-FP-8099-01A-11R-2343-13	Tumor	59.29835
TCGA-CD-8526-01A-11R-2343-13	Tumor	29.62285
TCGA-HU-8244-01A-11R-2343-13	Tumor	29.27027
TCGA-FP-A9TM-01A-11R-A39E-31	Tumor	31.62606
TCGA-CG-4476-01A-01R-1157-13	Tumor	28.45454
TCGA-SW-A7EA-01A-12R-A354-31	Tumor	17.94795
TCGA-VQ-A8E3-01A-11R-A39E-31	Tumor	34.77449
TCGA-HF-7132-01A-11R-2055-13	Tumor	42.00814
TCGA-D7-8578-01A-21R-2343-13	Tumor	91.60972
TCGA-D7-A6EX-01A-11R-A31P-31	Tumor	30.61045
TCGA-HU-A4GQ-01A-11R-A36D-31	Tumor	32.17645
TCGA-BR-8592-01A-11R-2402-13	Tumor	16.0653
TCGA-BR-8291-01A-11R-2343-13	Tumor	46.29774
TCGA-VQ-A8PJ-01A-11R-A414-31	Tumor	30.75827
TCGA-D7-A6EY-01A-21R-A31P-31	Tumor	31.09723
TCGA-HU-A4HB-01A-12R-A251-31	Tumor	26.06973
TCGA-BR-8367-01A-11R-2343-13	Tumor	28.50537
TCGA-CD-A4MG-01A-11R-A251-31	Tumor	33.11616
TCGA-BR-7722-01A-31R-2203-13	Tumor	20.66865
TCGA-BR-8366-01A-11R-2343-13	Tumor	70.0998
TCGA-HU-A4GX-01A-12R-A251-31	Tumor	40.29609
TCGA-D7-A4YX-01A-11R-A251-31	Tumor	125.8046
TCGA-CD-5800-01A-11R-1602-13	Tumor	47.26655
TCGA-HU-A4GJ-01A-11R-A251-31	Tumor	17.12715
TCGA-VQ-A94U-01A-12R-A414-31	Tumor	24.74448
TCGA-BR-8296-01A-11R-2343-13	Tumor	47.74707
TCGA-HF-7133-01A-11R-2055-13	Tumor	33.64799
TCGA-IN-A6RR-01A-12R-A32D-31	Tumor	15.59283
TCGA-VQ-A91Z-01A-11R-A414-31	Tumor	36.95394
TCGA-VQ-A8PH-01A-12R-A414-31	Tumor	72.56069
TCGA-3M-AB46-01A-11R-A414-31	Tumor	11.36035
TCGA-VQ-A8DT-01A-11R-A36D-31	Tumor	23.10944
TCGA-BR-8081-01A-11R-2343-13	Tumor	28.38649
TCGA-HF-7131-01A-11R-2055-13	Tumor	35.99865
TCGA-VQ-A8PO-01A-11R-A414-31	Tumor	26.27254
TCGA-CD-8528-01A-11R-2343-13	Tumor	22.74539
TCGA-HU-8238-01A-11R-2343-13	Tumor	17.3484
TCGA-BR-8382-01A-11R-2402-13	Tumor	38.95559
TCGA-HU-A4GH-01A-11R-A24K-31	Tumor	76.07793
TCGA-BR-6705-01A-12R-1884-13	Tumor	55.50085
TCGA-BR-8590-01A-11R-2402-13	Tumor	39.55455
TCGA-IP-7968-01A-11R-2203-13	Tumor	60.53239
TCGA-VQ-A8P8-01A-11R-A39E-31	Tumor	26.0816
TCGA-VQ-A8PP-01A-21R-A414-31	Tumor	44.12593
TCGA-CG-4438-01A-01R-1157-13	Tumor	42.52275
TCGA-CG-4462-01A-01R-1157-13	Tumor	37.03712
TCGA-F1-6875-01A-11R-2055-13	Tumor	61.5887
TCGA-BR-6566-01A-11R-1802-13	Tumor	28.90409
TCGA-D7-6528-01A-11R-1802-13	Tumor	58.93282
TCGA-D7-6818-01A-11R-1884-13	Tumor	85.62682
TCGA-CG-5723-01A-11R-1602-13	Tumor	14.61416
TCGA-FP-8631-01A-11R-2402-13	Tumor	60.39173
TCGA-BR-8486-01A-31R-2402-13	Tumor	46.45554
TCGA-IN-A6RO-01A-12R-A33Y-31	Tumor	60.46029
TCGA-VQ-A8PF-01A-11R-A414-31	Tumor	52.7711
TCGA-VQ-A928-01A-11R-A414-31	Tumor	58.11105
TCGA-HU-A4GF-01A-11R-A24K-31	Tumor	50.62479
TCGA-CD-8529-01A-11R-2343-13	Tumor	68.09578
TCGA-VQ-A8PB-01A-11R-A39E-31	Tumor	14.4989
TCGA-R5-A7ZE-01B-11R-A354-31	Tumor	72.19144
TCGA-R5-A7O7-01A-11R-A33Y-31	Tumor	33.54139
TCGA-HU-A4GT-01A-21R-A251-31	Tumor	24.90866
TCGA-BR-8384-01A-21R-2402-13	Tumor	13.01851
TCGA-F1-A448-01A-11R-A24K-31	Tumor	66.34014
TCGA-BR-4253-01A-01R-1131-13	Tumor	21.15601
TCGA-IN-7808-01A-11R-2203-13	Tumor	33.08459
TCGA-IN-AB1V-01A-21R-A414-31	Tumor	7.941966
TCGA-VQ-AA6G-01A-11R-A414-31	Tumor	44.87269
TCGA-D7-6822-01A-11R-1884-13	Tumor	120.8155
TCGA-CD-A4MH-01A-11R-A251-31	Tumor	148.5067
TCGA-CD-8527-01A-11R-2343-13	Tumor	14.71407
TCGA-CG-5716-01A-21R-1802-13	Tumor	20.71088
TCGA-F1-6874-01A-11R-1884-13	Tumor	50.07126
TCGA-D7-6524-01A-11R-1802-13	Tumor	65.21496
TCGA-BR-A4IV-01A-31R-A251-31	Tumor	15.7303
TCGA-HU-A4H6-01A-11R-A251-31	Tumor	18.54315
TCGA-BR-4368-01A-01R-1157-13	Tumor	11.54702
TCGA-BR-8485-01A-11R-2402-13	Tumor	87.39157
TCGA-BR-8683-01A-11R-2402-13	Tumor	52.22963
TCGA-IN-A6RS-01A-12R-A354-31	Tumor	25.69122
TCGA-BR-7958-01A-21R-2343-13	Tumor	79.81757
TCGA-RD-A8NB-01A-12R-A39E-31	Tumor	32.41054
TCGA-KB-A93G-01A-11R-A39E-31	Tumor	109.3221
TCGA-BR-6802-01A-11R-1884-13	Tumor	64.15212
TCGA-R5-A7ZR-01A-11R-A354-31	Tumor	17.26306
TCGA-BR-8682-01A-11R-2402-13	Tumor	36.11131
TCGA-IN-A6RL-01A-11R-A32D-31	Tumor	13.38157
TCGA-CG-4440-01A-01R-1157-13	Tumor	44.85441
TCGA-BR-7723-01A-11R-2055-13	Tumor	71.28674
TCGA-HF-A5NB-01A-11R-A31P-31	Tumor	30.9656
TCGA-BR-8059-01A-11R-2343-13	Tumor	49.63833
TCGA-BR-7197-01A-11R-2203-13	Tumor	187.0165
TCGA-IN-A6RJ-01A-21R-A33Y-31	Tumor	5.879076
TCGA-HJ-7597-01A-21R-2203-13	Tumor	30.36718
TCGA-BR-7959-01A-11R-2343-13	Tumor	67.92531
TCGA-BR-6452-01A-12R-1802-13	Tumor	54.65239
TCGA-BR-8483-01A-31R-2402-13	Tumor	45.64462
TCGA-CD-5799-01A-11R-1602-13	Tumor	38.03651
TCGA-BR-8297-01A-12R-2343-13	Tumor	9.810816
TCGA-D7-A748-01A-12R-A32D-31	Tumor	32.77792
TCGA-BR-8373-01A-11R-2343-13	Tumor	70.70669
TCGA-VQ-A923-01A-11R-A414-31	Tumor	41.24118
TCGA-BR-7716-01A-21R-2055-13	Tumor	125.0053
TCGA-BR-A4QL-01A-31R-A251-31	Tumor	10.52732
TCGA-BR-4357-01A-01R-1157-13	Tumor	40.00557
TCGA-BR-7717-01A-11R-2055-13	Tumor	25.07049
TCGA-BR-8284-01A-11R-2343-13	Tumor	24.7595
TCGA-D7-8575-01A-11R-2343-13	Tumor	61.30786
TCGA-BR-4363-01A-01R-1157-13	Tumor	27.02692
TCGA-BR-A44U-01A-11R-A36D-31	Tumor	30.252
TCGA-D7-6526-01A-11R-1802-13	Tumor	35.34899
TCGA-KB-A6F7-01A-12R-A32D-31	Tumor	30.81823
TCGA-ZQ-A9CR-01A-11R-A39E-31	Tumor	44.11237
TCGA-F1-A72C-01A-21R-A33Y-31	Tumor	19.92431
TCGA-BR-8484-01A-11R-2402-13	Tumor	23.26067
